

GOERII_URL_AlCHEMY=https://eth-goerli.alchemyapi.io/v2/<key>

ROUTER02=0x10ed43c718714eb63d5aa57b78b54704e256024e


MNEMONIC=""



npx hardhat verify --network ropsten DEPLOYED_CONTRACT_ADDRESS "Hello, Hardhat!"
npx hardhat verify --network mumbai 0x74f966e54358b84220519A5e704455AE82a085aF

npx hardhat verify  --network mumbai   :0xDD1220876be1E01C0E3A486D4f2A563e01992dd6 --constructor-args args.js

./ipfs-upload-client --id 2AzAIoxmTWq2NKIKvaQxb8rUssW --secret 258fb187ed4e2ed75bda1ced94824541 /home/steve/Documents/Dapps/NFT/metadata/hidden





